<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M45k Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .video-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        iframe {
            width: 32%;
            height: 200px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Добро пожаловать на M45k Site!</h1>
    </header>

    <div class="container">
        <!-- Ссылки на соцсети -->
        <div class="social-links">
            <a href="https://www.youtube.com/@Maksimka45k_official" target="_blank">YouTube канал</a>
            <a href="https://t.me/Maks603" target="_blank">Телеграм канал</a>
        </div>
        <h1>Ну а тут ничего нет</h1><h6>лол</h6><h6>На самом деле есть лол</h6>
        <img src="den kartochki.jpg">

        
        
</body>
</html>
